resolver 127.0.0.11 valid=15s; # docker resolver

server {
    listen       80;
    server_name  app1.localhost;
    auth_basic   "Restricted area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        set $upstream_app1 app1:19999;
        proxy_pass http://$upstream_app1;
    }
}

server {
    listen       80;
    server_name  app2.localhost;

    auth_basic   "Restricted area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        set $upstream_app2 app2:80;
        proxy_pass http://$upstream_app2;
    }
}